# SPCoreBackend

./: README.md  build.gradle  db.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/database/: AuthSource.kt  DbConfig.kt  DbUtils.kt  FriendSource.kt  ScheduleBlockSource.kt
src/main/kotlin/exceptions/: ExceptionsUtils.kt
src/main/kotlin/firebase/: firebase.kt
src/main/kotlin/helpers/: DateTime.kt
src/main/kotlin/models/: Event.kt  FriendRequest.kt  FrontEndResponse.kt  User.kt
src/main/kotlin/routes/: Event.kt  Friend.kt
src/main/kotlin/routes/authentication/: Auth.kt  JwtConfig.kt
